.about-container{
  margin: 10px;
}
.about-header{
margin: 0 20%;
width: 65%;
font-family: 'Urbanist';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 50px;
text-align: center;
color: #000000;


}
.about-loan-defualt{
 margin: 0 15%;
font-family: 'Urbanist';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 15px;
text-align: center;
color: #2B3F44;
margin-top: 10px;
}

.our-team :nth-child(1){
  margin: 0 30%;
  margin-top: 50px;
  font-family: 'Urbanist';
  font-weight: 600;
  font-size: 40px;
  line-height: 15px;
}
.our-team :nth-child(2){
  /* width: 45%; */
  margin: 0 24%;
  margin-top: 10px;
  font-family: 'Urbanist';
  font-weight: 500;
  font-size: 14px;
  line-height: 15px;
  text-align: center;
  color: #2B3F44;
}

.our-team{
  height: 970px;
  width: 1150px;
  left: 145.01171875px;
  top: 3214.7958984375px;
  border-radius: 0px;

}
.about-us{
  /* height: 500px; */
  width: 1150px;
}

.our-vision{
  position: relative;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 1150px;
}
.loan-analysis{
  height: 400px;
width: 652px;
left: 110px;
top: 0px;
border-radius: 15px;
}

.annual-revenue1, .annual-revenue2{
  display: flex; 
  align-items: center;
  gap: 10px;
  background-color: #fffafa;
  border: 0.2px solid none;
  border-radius: 5px;
  padding: 10px;
}
.annual-revenue1 .currency,
.annual-revenue2 .currency{
  color: white;
  background-color: #00191F;
  border-radius: 50%;
  padding: 1px 6px;
  font-size: small;
}
.annual-revenue1 :nth-child(2),
.annual-revenue2 :nth-child(2){
  font-size: 9px;

}
.annual-revenue1{
  position: absolute;
  top: 40px;
  left: 540px;
}
.annual-revenue2{
  position: absolute;
  top: 180px;
  left: 540px;
}
.our-mission{
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}

.loan-defualt{
  color: #000000;
  font-size: 13px;
  width: 400px;
}

.card2_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  row-gap: 0;
  margin: 0;
  padding: 0;
  text-align: center;
}
.card2_content {
  background-color: #ffffff;
  border: 1px solid #aab2b4;
  margin: 10px auto;
  padding: 20px 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(25, 25, 25);
}
.card2_image {
  width: 100px;
  height: 100px;
}
.card2_container p {
  color: #55666a;
  margin: 0;
  margin-bottom: 32px;
}

