.cardGraphContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1%;
}

.dashCard {
  display: flex;
  flex-direction: column;
  gap: 0.7em;
  color: #00151a;
  width: 24.25%;
  height: fit-content;
  padding: 15px 10px;
  background: #ffffff;
  border: 1px solid #e6f2f5;
  box-shadow: 0px 8px 40px #e6f2f5;
  border-radius: 16px;
}

.iconContainer {
  padding: 5px 15px;
  width: fit-content;
  background: #cce5eb;
  box-shadow: 0px 8px 40px #e6f2f5;
  border-radius: 10px;
}

.cardIcon {
  width: 20px;
}

.cardMetric {
  font-size: 20px;
  font-weight: bold;
}

.cardText {
  font-size: 12px;
}

.line-chart-container {
  flex: 1 49%;
  height: 200px;
  background: #ffffff;
  border: 1.10609px solid #e6f2f5;
  box-shadow: 0px 8px 40px #e6f2f5;
  border-radius: 17.6974px;
  padding: 10px;
}

.recharts-legend-item {
  font-size: 0.7em;
  margin-bottom: 10px;
}

.recharts-surface {
  display: inline-block !important;
  margin-right: 6px !important;
  vertical-align: baseline !important;
}

.line-bar-container {
  display: flex;
  gap: 1%;
}

@media screen and (max-width: 768px) {
  .cardsContainer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 10px;
    gap: 2%;
  }

  .cardMetric {
  font-size: 1em;
}

.cardIcon {
width: 18px;
}

.cardText {
  font-size: 0.7em;
}

.iconContainer {
  padding: 4px 8px;
}

  .dashCard {
    padding: 20px 10px;
    flex: 1 48%;
  }

  .line-bar-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2%;
  }

  .line-chart-container {
    width: auto;
    flex: none;
    padding: 5px;
  }
}
