#clock{
  width: 28.3px;
}
#history{
  display: flex;
  gap: 8px;
  padding-left: 4px;
}
#checklist{ 
  display: flex;
  padding: 4px;
}
#buttons{
  padding: 8px;
  display: flex;
  gap: 8px;
}

.hero-section, .about-us, .special-two{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29px;
  margin: 4rem;
}

.special-one{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 18px;
   margin-top: 4rem;
  }

.feature-section{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29px;
  margin: 4rem;
  padding: 2rem;
}
.feature-text{
  border: 2px solid green;
  margin-bottom: 3rem;
}

.feature-image{
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature-image img{
width: 900px;
height: 398px;
}
#arrow{
  display: flex;
  justify-content: flex-end;
}
#arrow img{
width: 77px;
}
.all_text{
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 400px; 
}
.home-image{
  padding-right: 4.9rem;
  margin-top: 5rem;
}
.home-image img{
 width: 400px;
}
.hero-text{
  margin: auto;
  display:flex;
  flex-direction: column;
  align-items:flex-start;
}
.home-header{
  color: #00191F;
  text-transform: capitalize;
  margin-bottom: -0.2rem;
  line-height: 1.3 ;
  font-weight: 600;
  font-size: 41px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.home-text{
color: #343753;
padding-bottom: 1.5rem;
font-weight: 400;
font-size: 16px;
line-height: 1.7;
}
.home-left{
  margin: auto;
  padding: 0.5rem;
}