.card1_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
}
.card1_bottom_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-column-gap: 45px;
  margin: 0;
  padding: 0;
  text-align: center;
}
.card1_content {
  background: rgb(25, 25, 25);
  border-radius: 10px;
  margin: 20px auto;
  padding: 12px 24px;
  display: flex;
  flex-direction: column;
  width: 80%;
  color: rgb(254, 247, 247);
}
